<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.sancheztech.mascota.fragment.PerfilFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/imgperro"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="21sp"
            android:gravity="center"
            android:text="@string/nombre_mascota"/>

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/mergen"
            android:layout_marginTop="3dp"
            android:scrollbars="vertical"
            android:id="@+id/rvGridPerfil"/>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:id="@+id/fabBotonPerfil"
        android:layout_margin="@dimen/margenFAB"
        app:elevation="@dimen/elevation_nivel6"
        android:layout_gravity="bottom|end"/>
</FrameLayout>